APP_NAME="Namens de Familie"
APP_ENV=local
APP_KEY=base64:+wGu4P5CdNGaJXqwaZtUOIfA+YrdwIkmrjnZJyzUVho=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

TEST_DB_CONNECTION=mysql
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306
TEST_DB_DATABASE=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="noreply@ndfapp.nl"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_API_KEY=
TWITTER_API_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_REDIRECT_URI=

USERSEEDER_1_NAME=
USERSEEDER_1_EMAIL=
USERSEEDER_1_PASSWORD=
USERSEEDER_1_AZURE_ID=
USERSEEDER_1_ACTIVE=

USERSEEDER_2_NAME=
USERSEEDER_2_EMAIL=
USERSEEDER_2_PASSWORD=
USERSEEDER_2_AZURE_ID=
USERSEEDER_2_ACTIVE=
